<!DOCTYPE html>
<html>

<head>

  <base href="$FLUTTER_BASE_HREF">

  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">


  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="ProKlinik Patient Protal For Clinical Services Boooking.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ProKlinik Portal">
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Favicon -->
  <link rel="icon" type="image/ico" href="favicon.ico" />

  <!-- hreflang -->
  <link rel="alternate" hreflang="en-EG" href="https://www.ProKlinik.app/#/en">
  <link rel="alternate" hreflang="ar-EG" href="https://www.ProKlinik.app/#/ar">

  <!-- canonical -->
  <link rel="canonical" href="https://www.proklinik.app/#/">


  <!-- title -->
  <title>ProKlinik | بروكلينيك</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <script>
    /*! (c) Andrea Giammarchi - ISC */
    var self = this || {}; try { self.WeakRef = WeakRef, self.FinalizationGroup = FinalizationGroup } catch (e) { !function (e, t) { var i = new e; function n(e) { i.set(this, e) } t(n.prototype, { deref: { value: function () { return i.get(this) } } }); var a = new e; function r(e) { a.set(this, []) } t(r.prototype, { register: { value: function (e, t) { var i = a.get(this); i.indexOf(t) < 0 && i.push(t) } }, unregister: { value: function (e, t) { var i = a.get(this), n = i.indexOf(t); return -1 < n && i.splice(n, 1), -1 < n } }, cleanupSome: { value: function (e) { e(a.get(this)) } } }), self.WeakRef = n, self.FinalizationGroup = r }(WeakMap, Object.defineProperties) }
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>


<!-- Loading indicator -->
<div id="loading">
  <style>
    body {
      inset: 0;
      overflow: hidden;
      margin: 0;
      padding: 0;
      position: fixed;
    }

    #loading {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      width: 100%;
    }

    #loading img {
      animation: 1s ease-in-out 0s infinite alternate breathe;
      opacity: .66;
      transition: opacity .4s;
    }

    #loading.main_done img {
      opacity: 1;
    }

    #loading.init_done img {
      animation: .33s ease-in-out 0s 1 forwards zooooom;
      opacity: .05;
    }

    @keyframes breathe {
      from {
        transform: scale(1)
      }

      to {
        transform: scale(0.95)
      }
    }

    @keyframes zooooom {
      from {
        transform: scale(1)
      }

      to {
        transform: scale(0.01)
      }
    }
  </style>
  <img src="icons/android-chrome-192x192.png" alt="Loading indicator..." />
</div>

<body>
  <script>
    window.addEventListener('load', function (ev) {
      var loading = document.querySelector('#loading');
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          loading.classList.add('main_done');

          engineInitializer.initializeEngine().then(function (appRunner) {
            loading.classList.add('init_done');

            appRunner.runApp();
          }).then(function (app) {
            window.setTimeout(function () {
              loading.remove();
            }, 200);
          });
        }
      });
    });
  </script>
</body>

</html>